<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="141" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="4.3.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Licenta_Project.Common]Licenta_Project.Common.LogAspect">
    <Instance Declaration="#2=T:[Licenta_Project]Licenta_Project.Program" Id="ac9bdd965b73c1fb">
      <Target Target="#3=M:[Licenta_Project]Licenta_Project.Program::Main(System.String[])">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="0" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#5=Wrapped by advice(s) OnExit" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#6=Wrapped by advice(s) OnEntry, OnException, OnExit" Ordinal="2" />
        <JoinPoint Advising="#1" Description="#7=Wrapped by advice(s) OnException" Ordinal="3" LinesAvoided="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=T:[Licenta_Project]Licenta_Project.Services.AnnService" Id="ac9bdd96c4f82f30">
      <Target Target="#9=M:[Licenta_Project]Licenta_Project.Services.AnnService::Train(System.Double[][], System.Double[][])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#5" Ordinal="5" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#6" Ordinal="6" />
        <JoinPoint Advising="#1" Description="#7" Ordinal="7" LinesAvoided="2" />
      </Target>
      <Target Target="#10=M:[Licenta_Project]Licenta_Project.Services.AnnService::Test(System.Double[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#5" Ordinal="9" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#6" Ordinal="10" />
        <JoinPoint Advising="#1" Description="#7" Ordinal="11" LinesAvoided="2" />
      </Target>
      <Target Target="#11=M:[Licenta_Project]Licenta_Project.Services.AnnService::SaveAnnToFile(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#5" Ordinal="13" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#6" Ordinal="14" />
        <JoinPoint Advising="#1" Description="#7" Ordinal="15" LinesAvoided="2" />
      </Target>
      <Target Target="#12=M:[Licenta_Project]Licenta_Project.Services.AnnService::LoadAnnFromFile(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#5" Ordinal="17" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#6" Ordinal="18" />
        <JoinPoint Advising="#1" Description="#7" Ordinal="19" LinesAvoided="2" />
      </Target>
      <Target Target="#13=M:[Licenta_Project]Licenta_Project.Services.AnnService::GetPatology(System.Double[])">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#5" Ordinal="21" LinesAvoided="2" />
        <JoinPoint Advising="#1" Description="#6" Ordinal="22" />
        <JoinPoint Advising="#1" Description="#7" Ordinal="23" LinesAvoided="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#14=M:[Licenta_Project.Common]Licenta_Project.Common.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15=2" Description="#16=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#17=M:[Licenta_Project.Common]Licenta_Project.Common.LogAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
  <Annotation Target="#18=M:[Licenta_Project.Common]Licenta_Project.Common.LogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
</Symbols>