<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDSMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DDSMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inputs" EntityType="DDSMModel.Input" />
    <EntitySet Name="Outputs" EntityType="DDSMModel.Output" />
  </EntityContainer>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientAge" Type="Double" Nullable="false" />
    <Property Name="ImageMean" Type="Double" Nullable="false" />
    <Property Name="ImageMedian" Type="Double" Nullable="false" />
    <Property Name="ImageStdDev" Type="Double" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Density" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessionType" Type="Double" Nullable="false" />
    <Property Name="Patology" Type="Double" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>